GameState
###
Player:PlayerName:0|0:2200|1500
###
NPC:default:4.0:main_menu_map:1200|1344:villager3:random_action:DOWN:
NPC:default:4.0:main_menu_map:1296|192:villager4:random_action:DOWN:
NPC:default:4.0:main_menu_map:336|960:villager4:random_action:DOWN:
NPC:default:4.0:main_menu_map:240|1440:villager3:random_action:DOWN:
NPC:default:4.0:main_menu_map:0|864:villager2:random_action:DOWN:
NPC:default:4.0:main_menu_map:192|672:villager3:random_action:DOWN:
NPC:default:4.0:main_menu_map:0|1296:villager3:random_action:DOWN:
NPC:default:4.0:main_menu_map:96|1008:villager0:random_action:DOWN:
NPC:default:4.0:main_menu_map:144|240:villager4:random_action:DOWN:
NPC:default:4.0:main_menu_map:1440|576:villager0:random_action:DOWN:
NPC:default:4.0:main_menu_map:0|816:villager0:random_action:DOWN:
NPC:default:4.0:main_menu_map:1200|1344:villager2:random_action:DOWN:
NPC:default:4.0:main_menu_map:1392|384:villager1:random_action:DOWN:
NPC:default:4.0:main_menu_map:1008|1104:villager1:random_action:DOWN:
NPC:default:4.0:main_menu_map:960|384:villager3:random_action:DOWN:
NPC:default:4.0:main_menu_map:528|1200:villager1:random_action:DOWN:
NPC:default:4.0:main_menu_map:816|48:villager0:random_action:DOWN:
NPC:default:4.0:main_menu_map:1392|96:villager4:random_action:DOWN:
NPC:default:4.0:main_menu_map:960|624:villager4:random_action:DOWN:
NPC:default:4.0:main_menu_map:1056|960:villager1:random_action:DOWN:
NPC:default:4.0:map1:1824|912:villager4:random_action:DOWN:
NPC:default:4.0:map1:2256|1056:villager0:random_action:DOWN:
NPC:default:4.0:map1:384|960:villager4:random_action:DOWN:
NPC:default:4.0:map1:1973|186:villager3:random_action:DOWN:
NPC:default:4.0:map1:2112|720:villager2:random_action:DOWN:
NPC:default:4.0:map1:1392|2448:villager4:random_action:DOWN:
NPC:default:4.0:map1:2352|2160:villager1:random_action:DOWN:
NPC:default:4.0:map1:1728|768:villager3:random_action:DOWN:
NPC:default:4.0:map1:960|336:villager0:random_action:DOWN:
NPC:default:4.0:map1:768|576:villager2:random_action:DOWN:
NPC:default:4.0:map1:960|720:villager1:random_action:DOWN:
NPC:default:4.0:map1:2|2146:villager4:random_action:UP:
NPC:default:4.0:map1:1296|1344:villager4:random_action:DOWN:
NPC:default:4.0:map1:1968|240:villager1:random_action:DOWN:
NPC:default:4.0:map1:1920|1584:villager3:random_action:DOWN:
NPC:default:4.0:map1:1725|1010:villager1:random_action:UP:
NPC:default:4.0:map1:528|336:villager4:random_action:DOWN:
NPC:default:4.0:map1:1872|1008:villager2:random_action:DOWN:
NPC:default:4.0:map1:242|1874:villager0:random_action:UP:
NPC:default:4.0:map1:48|864:villager4:random_action:DOWN:
