GameState
###
Player:ASDASD:0|4:2145|750:map5:
&&&
BornAnew:0:Born anew:true:false:0:
###
NPC:OSCAR:89679:4.0:map3:1104|2653:villager0:stand:DOWN:0:
NPC:TOBY:89680:4.0:map3:1529|2600:villager0:stand:DOWN:0:
NPC:RYAN:89681:4.0:map3:1736|1521:villager0:stand:DOWN:0:
NPC:MICHAEL:89682:4.0:map3:1340|1451:villager0:stand:DOWN:0:
NPC:ANDY:89683:4.0:map3:2160|1531:villager0:stand:DOWN:0:
NPC:CREED:89684:4.0:map3:359|1463:villager0:stand:DOWN:0:
NPC:KEVIN:89685:4.0:map3:723|1321:villager0:stand:DOWN:0:
NPC:JIM:89686:4.0:map3:403|1939:villager0:stand:DOWN:0:
NPC:DWIGHT:89687:4.0:map3:878|1932:villager0:stand:DOWN:0:
NPC:PACKER:89688:4.0:map3:1252|2705:villager2:stand:DOWN:0:
NPC:ROBERT:89689:4.0:map3:1932|2629:villager2:stand:DOWN:0:
NPC:CLARKE:89690:4.0:map3:1752|2358:villager2:stand:DOWN:0:
NPC:PLOPP:89691:4.0:map3:1790|2041:villager2:stand:DOWN:0:
NPC:HANK:89692:4.0:map3:1039|1915:villager2:stand:UP:0:
NPC:DAVID:89693:4.0:map3:555|2089:villager2:stand:DOWN:0:
NPC:NATE:89694:4.0:map3:1385|1447:villager2:stand:DOWN:0:
NPC:STANLEY:89695:4.0:map3:723|1360:villager2:stand:UP:0:
NPC:DARYLL:89696:4.0:map3:2138|1430:villager2:stand:DOWN:0:
NPC:KAREN:89697:4.0:map3:1254|2641:villager3:stand:DOWN:0:
NPC:ERIN:89698:4.0:map3:1883|2676:villager3:stand:DOWN:0:
NPC:JAN:89699:4.0:map3:1661|2380:villager3:stand:DOWN:0:
NPC:NELLIE:89700:4.0:map3:1875|2165:villager3:stand:DOWN:0:
NPC:PHYLLIS:89701:4.0:map3:1763|1845:villager3:stand:DOWN:0:
NPC:ANGELA:89702:4.0:map3:1267|2060:villager3:stand:DOWN:0:
NPC:MEREDITH:89703:4.0:map3:2005|1485:villager3:stand:DOWN:0:
NPC:HOLLY:89704:4.0:map3:1502|1537:villager3:stand:DOWN:0:
NPC:PAM:89705:4.0:map3:503|1479:villager3:stand:DOWN:0:
NPC:KELLY:89706:4.0:map3:670|1830:villager3:stand:DOWN:0:
NPC:GABE:89707:4.0:map3:2145|2045:villager0:stand:DOWN:0:
NPC:MOSE:89708:4.0:map3:595|1662:villager0:stand:DOWN:0:
NPC:CATHY:89710:4.0:map3:2869|2111:villager3:stand:DOWN:0:
NPC:CHAD:89673:4.0:map2:1417|878:villager2:stand:LEFT:0:
NPC:CAROL:89674:4.0:map2:1829|575:villager3:stand:DOWN:0:
NPC:TODD:89675:4.0:map2:1253|635:villager0:stand:DOWN:0:
NPC:JIMMY:89676:4.0:map2:435|2393:villager2:stand:DOWN:0:
NPC:dRAKE:89677:4.0:map2:2199|1577:villager0:stand:DOWN:0:
NPC:JENNIE:89678:4.0:map2:477|470:villager3:stand:DOWN:0:
NPC:GRAN:10059:4.0:map1:2155|1185:villager3:random_action:DOWN:0:
NPC:FAGGOT:10060:4.0:map1:2059|1371:villager4:stand:DOWN:0:
NPC:BIG STEVE:89669:4.0:map1:1203|2670:villager0:stand:LEFT:0:
NPC:BILLIE:89670:4.0:map1:1637|696:villager3:stand:UP:0:
NPC:JACK:89671:4.0:map1:503|2646:villager2:stand:UP:0:
NPC:MIKE:89672:4.0:map1:2183|2699:villager2:stand:LEFT:0:
NPC:RON:89718:4.0:map6:477|2785:villager0:stand:DOWN:0:
NPC:SEAMUS:89719:4.0:map6:877|2177:villager0:stand:DOWN:0:
NPC:DRACO:89720:4.0:map6:873|2530:villager0:stand:UP:0:
NPC:SIRIUS:89721:4.0:map6:189|2722:villager0:stand:LEFT:0:
NPC:NEVILLE:89722:4.0:map6:2706|1886:villager0:stand:DOWN:0:
NPC:REMUS:89723:4.0:map6:1514|1346:villager0:stand:DOWN:0:
NPC:HAGRID:89724:4.0:map6:1723|511:villager0:stand:DOWN:0:
NPC:ALBUS:89725:4.0:map6:1746|2251:villager0:stand:DOWN:0:
NPC:FRED:89726:4.0:map6:2599|1347:villager2:stand:DOWN:0:
NPC:GEORGE:89727:4.0:map6:2917|286:villager2:stand:DOWN:0:
NPC:RON:89728:4.0:map6:475|2829:villager2:stand:UP:0:
NPC:CRABBE:89729:4.0:map6:921|2532:villager2:stand:UP:0:
NPC:GOYLE:89730:4.0:map6:831|2529:villager2:stand:UP:0:
NPC:DEAN:89731:4.0:map6:618|2048:villager2:stand:DOWN:0:
NPC:FUDGE:89732:4.0:map6:1939|2285:villager2:stand:DOWN:0:
NPC:GINNY:89733:4.0:map6:2656|1375:villager3:stand:DOWN:0:
NPC:BELLETRIX:89734:4.0:map6:1348|1517:villager3:stand:DOWN:0:
NPC:HERMIONE:89735:4.0:map6:509|2811:villager3:stand:LEFT:0:
NPC:LUNA:89736:4.0:map6:827|2147:villager3:stand:LEFT:0:
NPC:JAMES:89737:4.0:map6:871|2774:villager0:stand:DOWN:0:
NPC:PETER:89738:4.0:map6:743|2856:villager2:stand:DOWN:0:
NPC:LILY:89741:4.0:map6:873|2819:villager3:stand:UP:0:
NPC:Bill:19554:4.0:map5:2026|851:villager2:stand:DOWN:0:
NPC:TOCK:89711:4.0:map4:1198|1852:villager0:stand:DOWN:0:
NPC:KATE:89712:4.0:map4:619|2747:villager3:stand:DOWN:0:
NPC:TYRA:89713:4.0:map4:285|2477:villager3:stand:DOWN:0:
NPC:MANNY:89714:4.0:map4:341|2484:villager2:stand:DOWN:0:
NPC:CLIDE:89715:4.0:map4:197|2106:villager0:stand:DOWN:0:
