GameMap:32:32:
###
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:0:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:29:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:27:0,Tile:mountain1:20:0,Tile:grass1:59:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:0:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:49:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:12:0,Tile:dirt:8:0,Tile:dirt:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:55:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:24:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:56:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:36:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:mountain1:11:0,Tile:grass1:49:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:0:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:57:0,Tile:mountain1:47:0,Tile:mountain1:47:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:20:0,Tile:mountain1:55:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:33:0,Tile:dirt:4:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:20:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:grass1:24:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,Tile:dirt:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:dirt:4:0,Tile:dirt:8:0,Tile:dirt:8:0,Tile:dirt:4:0,Tile:dirt:8:0,Tile:dirt:8:0,Tile:dirt:8:0,Tile:dirt:0:0,Tile:dirt:8:0,Tile:dirt:12:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:dirt:0:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:dirt:8:0,Tile:dirt:12:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,Tile:dirt:4:0,Tile:dirt:8:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:56:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:57:0,Tile:grass1:8:0,Tile:lake1:0:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:2:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:0:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:grass1:57:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake1:8:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,

###
Scenery:green_plant3:773|448:42:36:0|0:-36.0:0|12:42:24:true:52:41:-5:0:
Scenery:rocks6:835|407:39:39:0|0:13.0:0|13:39:26:false:49:44:-5:0:
Scenery:tree2:1090|364:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:brown_mushroom:333|476:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:vines_brown:752|535:39:90:0|0:-90.0:0|30:39:60:true:49:45:-5:50:
Scenery:brown_mushroom:621|479:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:rocks6:215|441:39:39:0|0:13.0:0|13:39:26:false:49:44:-5:0:
Scenery:rocks2:243|528:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:tree1_v2:341|444:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:tree1_v2:499|444:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:tree2_v2:1083|450:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:rocks2:244|576:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:tree1:427|480:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:tree1_v2:554|485:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:brown_mushroom:526|586:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:rocks2_v3:245|629:42:45:0|0:-45.0:0|15:42:30:true:52:50:-5:0:
Scenery:tree1_v2:335|533:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:green_plant2:912|633:42:36:0|0:-36.0:0|12:42:24:true:52:41:-5:0:
Scenery:tree2_v2:1087|557:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:3_brown_shrooms:1182|663:36:42:0|0:-42.0:0|14:36:28:true:46:47:-5:0:
Scenery:tree1_v2:423|567:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:rocks2:193|678:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:rocks2_v4:140|676:39:42:0|0:-42.0:0|14:39:28:true:49:47:-5:0:
Scenery:rocks2_v2:252|680:42:42:0|0:-42.0:0|14:42:28:true:52:47:-5:0:
Scenery:wood:673|639:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:stump:570|641:48:42:0|0:14.0:0|14:48:28:false:58:47:-5:0:
Scenery:tree1:337|596:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:wood:637|640:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:rocks2:654|716:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:wood:656|663:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:stump:524|702:48:42:0|0:14.0:0|14:48:28:false:58:47:-5:0:
Scenery:rocks2_v4:656|766:39:42:0|0:-42.0:0|14:39:28:true:49:47:-5:0:
Scenery:tree2_v2:1090|677:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:small_tree2:914|722:48:99:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:rocks2_v3:656|816:42:45:0|0:-45.0:0|15:42:30:true:52:50:-5:0:
Scenery:rocks4_v2:276|916:42:39:0|0:-39.0:0|13:42:26:true:52:44:-5:0:
Scenery:bush:447|895:48:48:0|0:16.0:0|16:48:32:false:58:53:-5:0:
Scenery:small_tree_with_fruit:432|907:48:99:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:red_fruit:458|990:36:27:0|0:-27.0:0|9:36:18:true:46:32:-5:0:
Scenery:small_tree2_with_fruit:822|955:48:99:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:red_fruit2:415|991:15:15:0|0:-15.0:0|5:15:10:true:25:20:-5:0:
Scenery:tree2:633|973:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
