GameMap:32:32:
###
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:29:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:27:0,Tile:mountain1:20:0,Tile:grass1:59:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:49:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:55:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:24:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:56:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:36:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:mountain1:11:0,Tile:grass1:49:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:mountain1:46:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:57:0,Tile:mountain1:47:0,Tile:mountain1:47:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:20:0,Tile:mountain1:55:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:33:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:19:0,Tile:mountain1:20:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:grass1:24:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:2:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:17:0,Tile:grass1:18:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:0:0,Tile:grass1:1:0,Tile:grass1:1:0,Tile:grass1:33:0,AnimatedTile:fireplace:0:0,Tile:paths:92:0,Tile:paths:92:0,Tile:paths:92:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:56:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:57:0,Tile:grass1:8:0,Tile:lake1:0:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:1:0,Tile:lake1:2:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:0:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:1:0,Tile:mountain1:2:0,Tile:grass1:57:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake1:7:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,
Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:9:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:mountain1:11:0,Tile:grass1:41:0,Tile:grass1:8:0,Tile:lake1:6:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake2:35:0,Tile:lake1:8:0,Tile:grass1:10:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,Tile:grass1:41:0,

###
Scenery:tree2:9777:1094|154:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:tree2:9778:1092|259:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:green_plant3:9779:773|448:42:36:0|0:-36.0:0|12:42:24:true:52:41:-5:0:
Scenery:rocks6:9780:835|407:39:39:0|0:13.0:0|13:39:26:false:49:44:-5:0:
Scenery:tree2:9781:1090|364:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:brown_mushroom:9782:333|476:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:vines_brown:9783:752|535:39:90:0|0:-90.0:0|30:39:60:true:49:45:-5:50:
Scenery:brown_mushroom:9784:621|479:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:rocks6:9785:215|441:39:39:0|0:13.0:0|13:39:26:false:49:44:-5:0:
Scenery:rocks2:9786:243|528:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:tree1_v2:9787:341|444:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:tree1_v2:9788:499|444:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:tree2_v2:9789:1083|450:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:rocks2:9790:244|576:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:tree1:9791:427|480:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:tree1_v2:9792:554|485:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:brown_mushroom:9793:526|586:42:33:0|0:-33.0:0|11:42:22:true:52:38:-5:0:
Scenery:rocks2_v3:9794:245|629:42:45:0|0:-45.0:0|15:42:30:true:52:50:-5:0:
Scenery:tree1_v2:9795:335|533:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:green_plant2:9796:912|633:42:36:0|0:-36.0:0|12:42:24:true:52:41:-5:0:
Scenery:tree2_v2:9797:1087|557:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:3_brown_shrooms:9798:1182|663:36:42:0|0:-42.0:0|14:36:28:true:46:47:-5:0:
Scenery:tree1_v2:9799:423|567:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:rocks2:9800:193|678:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:rocks2_v4:9801:140|676:39:42:0|0:-42.0:0|14:39:28:true:49:47:-5:0:
Scenery:rocks2_v3:9802:78|682:42:45:0|0:-45.0:0|15:42:30:true:52:50:-5:0:
Scenery:rocks2_v2:9803:252|680:42:42:0|0:-42.0:0|14:42:28:true:52:47:-5:0:
Scenery:rocks2_v4:9804:23|680:39:42:0|0:-42.0:0|14:39:28:true:49:47:-5:0:
Scenery:stump:9805:570|641:48:42:0|0:14.0:0|14:48:28:false:58:47:-5:0:
Scenery:tree1:9806:337|596:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:stump:9807:524|702:48:42:0|0:14.0:0|14:48:28:false:58:47:-5:0:
Scenery:wood:9808:470|718:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:wood:9809:434|719:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:tree2_v2:9810:1090|677:126:144:0|0:60.0:0|80:113:40:false:136:149:-5:0:
Scenery:small_tree2:9811:914|722:48:99:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:rocks2:9812:451|794:45:45:0|0:-45.0:0|15:45:30:true:55:50:-5:0:
Scenery:wood:9813:453|741:36:48:0|0:16.0:0|16:36:32:false:46:24:-5:29:
Scenery:rocks2_v4:9814:453|844:39:42:0|0:-42.0:0|14:39:28:true:49:47:-5:0:
Scenery:rocks4_v2:9815:276|916:42:39:0|0:-39.0:0|13:42:26:true:52:44:-5:0:
Scenery:bush:9816:447|895:48:48:0|0:16.0:0|16:48:32:false:58:53:-5:0:
Scenery:rocks2_v2:9817:1033|961:42:42:0|0:-42.0:0|14:42:28:true:52:47:-5:0:
Scenery:small_tree_with_fruit:9818:432|907:48:99:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:red_fruit:9819:458|990:36:27:0|0:-27.0:0|9:36:18:true:46:32:-5:0:
Scenery:small_tree2_with_fruit:9820:822|955:48:98:0|0:20.0:5|63:40:27:false:58:49:-5:54:
Scenery:red_fruit2:9821:415|991:15:15:0|0:-15.0:0|5:15:10:true:25:20:-5:0:
Scenery:tree2:9822:633|973:114:148:0|0:60.0:0|80:113:40:false:124:74:-5:79:
Scenery:pot:9823:1112|1023:36:42:0|0:14.0:0|14:36:28:false:46:47:-5:0:
Scenery:table3:9824:1156|1027:36:36:0|0:12.0:0|12:36:24:false:46:41:-5:0:

###
